﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="VisionApplication.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <VisionApplication.Properties.Settings>
            <setting name="LicenseKey" serializeAs="String">
                <value />
            </setting>
            <setting name="CustomerName" serializeAs="String">
                <value />
            </setting>
            <setting name="KeyExpirationDate" serializeAs="String">
                <value />
            </setting>
            <setting name="StartDate" serializeAs="String">
                <value />
            </setting>
            <setting name="EndDate" serializeAs="String">
                <value />
            </setting>
            <setting name="LicenseType" serializeAs="String">
                <value />
            </setting>
        </VisionApplication.Properties.Settings>
    </applicationSettings>
</configuration>